<!doctype html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker.min.css"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <style>
        /* Дополнительные стили для примера */
        body {
            display: flex;
            flex-direction: column;
            height: 2000px; /* Просто для демонстрации прокрутки */
        }

        body {
            height: 2000px; /* Просто для демонстрации прокрутки */
        }

        .fixed-button {
            position: fixed;
            bottom: 160px;
            right: 20px;
            z-index: 1000; /* Для управления слоем над другими элементами */
        }

        .offcanvas-body {
            padding: 20px;
        }

        .selection-box {
            background-color: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .hide {
            display: none;
        }

        .card {
            margin-bottom: 20px;
        }

        .iconProfile {
            font-size: 30px;
        }

        .customImg {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .imgSelection {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            object-fit: cover;
        }

        .master-info {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px; /* Промежуток между текстом и изображением */
        }

        .fot {
            flex-shrink: 0;
        }

        html, body {
            height: 100%;
        }

        .content {
            flex: 1 0 auto;
            /*min-height: 100%;*/
        }

        .pt3rem {
            padding-top: 3rem;
        }

        /*.sidebar {*/
        /*     background-color: antiquewhite;*/
        /*     width: 500px;*/
        /*     min-height: 100%;*/
        /* }*/
        .sidebar .col {
            padding: 10px; /* Убирает отступы у колонок */
        }

        .sidebar .col button {
            width: 100%; /* Растягивает кнопки на всю ширину родительского элемента */
            box-sizing: border-box; /* Учитывает границы и отступы в общей ширине */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/homepage">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/servicesPage">Услуги</a>
                </li>
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link" href="#">Мастера</a>-->
                <!--                </li>-->
                <li class="nav-item">
                    <a class="nav-link" href="/productPage">Товары</a>
                </li>
            </ul>
            <!--            <ul class="navbar-nav">-->
            <!--                <li class="nav-item">-->
            <!--                    <a class="nav-link " href="login.html">Авторизация </a>-->
            <!--                </li>-->
            <!--                <li class="nav-item">-->
            <!--                    <a class="nav-link " href="registration.html">Регистрация</a>-->
            <!--                </li>-->
            <!--            </ul>-->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <!-- Проверяем, авторизован ли пользователь -->
                    <th:block th:if="${#authorization.expression('isAuthenticated()')}">
                        <a class="nav-link" href="/profile/">Профиль</a>
                    </th:block>
                    <!-- Если пользователь не авторизован -->
                    <th:block th:unless="${#authorization.expression('isAuthenticated()')}">
                        <a class="nav-link" href="/login">Авторизация</a>
                    </th:block>
                </li>
                <!-- Если пользователь не авторизован -->
                <th:block th:unless="${#authorization.expression('isAuthenticated()')}">
                    <li class="nav-item">
                        <a class="nav-link" href="/registration">Регистрация</a>
                    </li>
                </th:block>
            </ul>
        </div>
    </div>
</nav>

<div class="content">
    <div class="row">
        <div class="col-2 sidebar">
            <div class="col">
                <button id="createService" class="btn btn-secondary">создать услугу</button>
            </div>
            <div class="col">
                <button id="createProduct" class="btn btn-secondary">создать товар</button>
            </div>
            <div class="col">
                <button id="editProductCategories" class="btn btn-secondary">редактировать категории товаров</button>
            </div>
            <div class="col">
                <button id="editServiceCategories" class="btn btn-secondary">редактировать категории услуг</button>
            </div>
            <div class="col">
                <button id="editProducts" class="btn btn-secondary">редактировать товары</button>
            </div>
            <div class="col">
                <button id="editServices" class="btn btn-secondary">редактировать услуги</button>
            </div>
            <div class="col">
                <button id="editUsers" class="btn btn-secondary">редактировать пользователей</button>
            </div>
            <div class="col">
                <button class="btn btn-secondary " id="createReports">создавать отчеты</button>
            </div>
        </div>
        <div class="col-10">
            <div class="mainWindow">

            </div>
        </div>
    </div>
</div>
<div class="bg-body-tertiary  fot">
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
    </footer>
</div>
<!--<script crossorigin="anonymous"-->
<!--        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"-->
<!--        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"-->
<!--&gt;-->
<!--</script>-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>-->
<script>
    // document.addEventListener("DOMContentLoaded", function() {
    //     var createServiceButton = document.getElementById("createService");
    //     var mainWindow = document.querySelector('.mainWindow');
    //     createServiceButton.addEventListener('click', function () {
    //         var newServiceDiv = document.createElement('div');
    //
    //         newServiceDiv.innerHTML = '<div th:replace="~{newService :: newService}"></div>';
    //         mainWindow.appendChild(newServiceDiv);
    //     });
    // });

    $(document).ready(function () {

        function removeEventListeners() {
            // $(document).off('click', 'th.sortable');
            // $(document).off('click', '.sortable');
            // $(document).off('click', '.editServiceCategoryBtn');
            // $(document).off('click', '.deleteServiceCategory');
            $(document).off();
        }

        function loadContent(url, errorMessage, removeListeners = false) {
            if (removeListeners) {
                removeEventListeners();
            }
            $.ajax({
                url: url,
                method: 'GET',
                success: function (response) {
                    $('.mainWindow').html(response); // Вставляем содержимое в div
                },
                error: function () {
                    alert(errorMessage);
                }
            });
        }

        $('#createService').click(function () {
            loadContent('/createService', 'Ошибка загрузки страницы createService', true);
        });


        $('#createProduct').click(function () {
            loadContent('/createNewProduct', 'Ошибка загрузки страницы createNewProduct', true);
        });

        $('#editServiceCategories').click(function () {
            loadContent('/editDeleteServiceCategory', 'Ошибка загрузки страницы editDeleteServiceCategory', true);
        });

        $('#editProductCategories').click(function () {
            loadContent('/editDeleteProductCategory', 'Ошибка загрузки страницы editDeleteProductCategory', true);
        });

        $('#editProducts').click(function () {
            loadContent('/editDeleteProduct', 'Ошибка загрузки страницы editDeleteProduct', true);
        });

        $('#editServices').click(function () {
            loadContent('/editDeleteService', 'Ошибка загрузки страницы editDeleteService', true);
        });

        $('#editUsers').click(function () {
            loadContent('/editDeleteUser', 'Ошибка загрузки страницы editDeleteUser', true);
        });
        $('#createReports').click(function () {
            loadContent('/createReports', 'Ошибка загрузки страницы createReports', true);
        });

    });

</script>
</body>
</html>