<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker.min.css"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="/order.js" type="text/javascript" th:inline="javascript"></script>
    <style>
        /* Дополнительные стили для примера */
        body {
            display: flex;
            flex-direction: column;
            height: 2000px; /* Просто для демонстрации прокрутки */
        }

        body {
            height: 2000px; /* Просто для демонстрации прокрутки */
        }

        .fixed-button {
            position: fixed;
            bottom: 160px;
            right: 20px;
            z-index: 1000; /* Для управления слоем над другими элементами */
        }

        .offcanvas-body {
            padding: 20px;
        }

        .selection-box {
            background-color: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .hide {
            display: none;
        }

        .card {
            margin-bottom: 20px;
        }

        .iconProfile {
            font-size: 30px;
        }

        .customImg {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .imgSelection {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            object-fit: cover;
        }

        .master-info {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px; /* Промежуток между текстом и изображением */
        }

        .fot {
            flex-shrink: 0;
        }

        html, body {
            height: 100%;
        }

        .content {
            flex: 1 0 auto;
            height: 1000px;
        }

        .pt3rem {
            padding-top: 3rem;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/homepage">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/servicesPage">Услуги</a>
                </li>
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link" href="#">Мастера</a>-->
                <!--                </li>-->
                <li class="nav-item">
                    <a class="nav-link" href="/productPage">Товары</a>
                </li>
            </ul>
            <!--            <ul class="navbar-nav">-->
            <!--                <li class="nav-item">-->
            <!--                    <a class="nav-link " href="login.html">Авторизация </a>-->
            <!--                </li>-->
            <!--                <li class="nav-item">-->
            <!--                    <a class="nav-link " href="registration.html">Регистрация</a>-->
            <!--                </li>-->
            <!--            </ul>-->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <!-- Проверяем, авторизован ли пользователь -->
                    <th:block th:if="${#authorization.expression('isAuthenticated()')}">
                        <a class="nav-link" href="/profile/">Профиль</a>
                    </th:block>
                    <!-- Если пользователь не авторизован -->
                    <th:block th:unless="${#authorization.expression('isAuthenticated()')}">
                        <a class="nav-link" href="/login">Авторизация</a>
                    </th:block>
                </li>
                <!-- Если пользователь не авторизован -->
                <th:block th:unless="${#authorization.expression('isAuthenticated()')}">
                    <li class="nav-item">
                        <a class="nav-link" href="/registration">Регистрация</a>
                    </li>
                </th:block>
            </ul>
        </div>
    </div>
</nav>
<div class="content">

        <h2 th:text="${product.name_product}"></h2>
<!--        <p th:text="${product.description}"></p>-->
        <p>Цена: <span th:text="${product.price}"></span></p>
        <!-- Другие детали о товаре -->
    <p>Описание: <span th:text="${product.description}"></span></p>
</div>
<div class="bg-body-tertiary  fot">
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js"></script>
</body>
</html>